# houzhidao-admin

./: pom.xml
src/main/java/com/hippie/houzhidaoadmin/: HouzhidaoAdminApplication.java
src/main/java/com/hippie/houzhidaoadmin/aop/: PortalLogAspect.java
src/main/java/com/hippie/houzhidaoadmin/config/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hippie/houzhidaoadmin/controller/: AdminController.java  ArticleController.java  QaController.java  TestPaperController.java  TopicController.java  UserController.java
src/main/java/com/hippie/houzhidaoadmin/domain/: Article.java  ArticleAuthor.java  ArticleAuthorDTO.java  ArticleDTO.java  ArticlePost.java  ArticlePostDTO.java  ArticlePostReply.java  ArticlePostReplyDTO.java  ArticleSort.java  FocusAndFans.java  Label.java  LabelDTO.java  PaperDTO.java  PaperOptionDTO.java  PaperQuestionDTO.java  QADTO.java  QaAnswer.java  QaAnswerReply.java  QaQuestion.java  QiNiu.java  Test.java  TestPaper.java  TestPaperOption.java  TestPaperQuestion.java  TestPaperReply.java  Topic.java  TopicDTO.java  TopicPost.java  TopicPostDTO.java  TopicPostReply.java  TopicPostReplyDTO.java  TopicSort.java  UserDTO.java  UserInfo.java  UserRole.java
src/main/java/com/hippie/houzhidaoadmin/domain/example/: ArticleAuthorExample.java  ArticleExample.java  ArticlePostExample.java  ArticlePostReplyExample.java  ArticleSortExample.java  FocusAndFansExample.java  LabelExample.java  QaAnswerExample.java  QaAnswerReplyExample.java  QaQuestionExample.java  TestExample.java  TestPaperExample.java  TestPaperOptionExample.java  TestPaperQuestionExample.java  TestPaperReplyExample.java  TopicExample.java  TopicPostExample.java  TopicPostReplyExample.java  TopicSortExample.java  UserInfoExample.java  UserRoleExample.java
src/main/java/com/hippie/houzhidaoadmin/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/hippie/houzhidaoadmin/mapper/: ArticleAuthorMapper.java  ArticleMapper.java  ArticlePostMapper.java  ArticlePostReplyMapper.java  ArticleSortMapper.java  ExtMapper.java  FocusAndFansMapper.java  LabelMapper.java  QaAnswerMapper.java  QaAnswerReplyMapper.java  QaQuestionMapper.java  TestMapper.java  TestPaperMapper.java  TestPaperOptionMapper.java  TestPaperQuestionMapper.java  TestPaperReplyMapper.java  TopicMapper.java  TopicPostMapper.java  TopicPostReplyMapper.java  TopicSortMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/hippie/houzhidaoadmin/request/: ArticlePostReplyRequestBody.java  ArticlePostRequestBody.java  CheckRequestBody.java  DeletePaperRequestBody.java  DeleteQuestionRequestBody.java  DeleteTopicRequestBody.java  InsertArticleRequestBody.java  InsertFirstLabelRequestBody.java  InsertTestPaperRequestBody.java  InsertTestQuestionRequestBody.java  InsertTopicRequestBody.java  InsertUserRequestBody.java  LoginRequestBody.java  QaAnswerReplyRequestBody.java  QaAnswerRequestBody.java  TopicPostReplyRequestBody.java  TopicPostRequestBody.java  UpdatePaperRequestBody.java  UpdateQuestionRequestBody.java  UpdateTopicRequestBody.java  UpdateUserInfoRequestBody.java
src/main/java/com/hippie/houzhidaoadmin/respbody/: ArticlePostReplyRespBody.java  ArticlePostRespBody.java  ArticleRespBody.java  PaperDetailRespBody.java  PaperQuestionRespBody.java  PaperRespBody.java  QARespBody.java  RootRespBody.java  TopicPostReplyRespBody.java  TopicPostRespBody.java  TopicRespBody.java  UserInfoRespBody.java  UserRespBody.java
src/main/java/com/hippie/houzhidaoadmin/service/: AdminService.java  ArticleService.java  TestPaperService.java  TopicService.java  UserService.java
src/main/java/com/hippie/houzhidaoadmin/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  TestPaperServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/hippie/houzhidaoadmin/util/: AopLogUtil.java  CheckSumBuilder.java  CreateTime.java  JwtUtils.java  MathUtil.java  TimeUtil.java  UpdateTime.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: ArticleAuthorMapper.xml  ArticleMapper.xml  ArticlePostMapper.xml  ArticlePostReplyMapper.xml  ArticleSortMapper.xml  ExtMapper.xml  FocusAndFansMapper.xml  LabelMapper.xml  QaAnswerMapper.xml  QaAnswerReplyMapper.xml  QaQuestionMapper.xml  TestMapper.xml  TestPaperMapper.xml  TestPaperOptionMapper.xml  TestPaperQuestionMapper.xml  TestPaperReplyMapper.xml  TopicMapper.xml  TopicPostMapper.xml  TopicPostReplyMapper.xml  TopicSortMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
